<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Height Converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Height Converter</title>
</head>
<body>
      <h6>Powered By: Meow.Nalini98</h6>
  <form action="" id="calculator">
        <h1>HEIGHT CONVERTER</h1>
        <div class="row">
        <label for="feet">Feet </label><input id="feet"><br>
        </div>
        <div class="row">
        <label for="inches">Inch </label><input id="inches"><br>
        </div>
        <div class="row">
        <input id="button" type="submit" value="OK">
        </div>
        <div id="results"></div>
      <img src="https://i.pinimg.com/originals/73/2a/a2/732aa2652129087a69e72a1c8c1d2dc5.gif" style="width: 100px"/>
    </form>
    <script src="app.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
